<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7326807-96a1-4001-a889-48acd8f65ecc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.190.60.27/dbwcfservice/marketdataservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarketDataService.disco" MetadataType="Disco" ID="b90a0055-6f9a-4f2f-85e8-88f8c34b232e" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MarketDataService.svc?disco" />
    <MetadataFile FileName="MarketDataService.xsd" MetadataType="Schema" ID="5940a52e-4097-4f9c-a767-1723c6f852db" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MarketDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="MarketDataService3.xsd" MetadataType="Schema" ID="c1315ede-662c-46b6-b784-546e5f1fcd95" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MarketDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="MarketDataService2.xsd" MetadataType="Schema" ID="6762faf4-3166-4bd9-9bb3-07aba64a4391" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MarketDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="MarketDataService.wsdl" MetadataType="Wsdl" ID="fbf0ac12-f854-4523-97a3-cc0d93f07fbc" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MarketDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>