<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2e21b7d-aa15-46bb-9d15-9e654f93dbac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.190.60.27/dbwcfservice/dbservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="bda943c8-972e-4687-bd86-883372f2656a" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="ec260541-a5a2-498c-b522-521b79c64838" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="bcea5e08-4cc8-4dfe-9e04-a91ad0993ed8" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?wsdl" />
    <MetadataFile FileName="DBService2.xsd" MetadataType="Schema" ID="ac7e2ef4-c7e4-49a7-a2c4-82007cf1d1f0" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBService3.xsd" MetadataType="Schema" ID="8c6b70fa-9990-4079-99c2-5a703197a6fe" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd3" />
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="7c3e2a43-b0f0-48df-b49a-dd81c31f63f1" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?disco" />
    <MetadataFile FileName="DBService4.xsd" MetadataType="Schema" ID="5128bb58-2937-4597-9818-d67e00fbd76f" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>