<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="baf6e926-85e2-4121-adea-1e7758097e0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.190.60.27/dbwcfservice/chservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CHService.xsd" MetadataType="Schema" ID="8def5b3f-2f48-4ad3-9841-521efd23e38e" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/CHService.svc?xsd=xsd2" />
    <MetadataFile FileName="CHService.disco" MetadataType="Disco" ID="56731396-4f47-458b-9f82-dafa32cc7b2d" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/CHService.svc?disco" />
    <MetadataFile FileName="CHService.wsdl" MetadataType="Wsdl" ID="97f29d70-f6b6-4b06-8b16-16b1745dac23" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/CHService.svc?wsdl" />
    <MetadataFile FileName="CHService1.xsd" MetadataType="Schema" ID="f8ae5a13-bad4-4c43-aafa-5422a7c40f43" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/CHService.svc?xsd=xsd0" />
    <MetadataFile FileName="CHService2.xsd" MetadataType="Schema" ID="698e25be-43ac-42d3-9cb4-8363194edd65" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/CHService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>