<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e4043cd-7f97-4eea-9d4e-3d039193afbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.190.60.27/dbwcfservice/meetingreportservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeetingReportService.wsdl" MetadataType="Wsdl" ID="1f09f3e6-d17f-43a2-9a25-c26742d81fd6" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MeetingReportService.svc?wsdl" />
    <MetadataFile FileName="MeetingReportService.xsd" MetadataType="Schema" ID="12e42557-5d8b-4780-aab9-b013032e16fd" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MeetingReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="MeetingReportService1.xsd" MetadataType="Schema" ID="d4f73233-ed5e-42cd-8682-37869a0f2758" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MeetingReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="MeetingReportService2.xsd" MetadataType="Schema" ID="3194b0b5-f66d-4cce-9135-445ab0ea0e8f" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MeetingReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="MeetingReportService.disco" MetadataType="Disco" ID="77c56689-6e66-4201-858c-eb339146ac86" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MeetingReportService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>