<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb0a1fb1-ff62-4d4a-91fc-7d7a7fc1a54e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.190.60.27/dbwcfservice/dbservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="e6610bf5-65de-486e-b993-fca68fec797f" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="29638b24-00d1-4fd5-a08d-e38a567b87c9" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="5f5273a1-4dde-4bd5-b3b3-6ba568183ee5" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?wsdl" />
    <MetadataFile FileName="DBService2.xsd" MetadataType="Schema" ID="85a736fb-12c0-41a6-9624-584fd589f4c1" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBService3.xsd" MetadataType="Schema" ID="ebf91ab8-1075-49a8-9bb4-dd1e45e04332" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd3" />
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="07a754c0-1cb6-4684-83ec-141636232e57" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?disco" />
    <MetadataFile FileName="DBService4.xsd" MetadataType="Schema" ID="545f1c46-0658-436d-a464-be2e5df96b3f" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>