<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcd61d52-7294-4a2e-b74e-357638187099" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.190.60.27/dbwcfservice/chservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CHService.xsd" MetadataType="Schema" ID="e5d2a6c7-dafc-4bf1-856f-d226c6e26c5d" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/CHService.svc?xsd=xsd2" />
    <MetadataFile FileName="CHService.disco" MetadataType="Disco" ID="fc922ef1-2bd9-4bbf-909a-0f94ed5f42f6" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/CHService.svc?disco" />
    <MetadataFile FileName="CHService.wsdl" MetadataType="Wsdl" ID="b6d74837-01cc-4597-b883-748af19140c5" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/CHService.svc?wsdl" />
    <MetadataFile FileName="CHService1.xsd" MetadataType="Schema" ID="9c934b28-e744-476d-8083-ddd2a9ea013a" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/CHService.svc?xsd=xsd0" />
    <MetadataFile FileName="CHService2.xsd" MetadataType="Schema" ID="740fa7bb-ae1e-426d-94fd-d784e8c71091" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/CHService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>