<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2572f77d-2157-4d6c-8410-7f5ed47f6a43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.190.60.27/dbwcfservice/dbservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="2297dc32-c372-44a2-aea4-5701dd17a266" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="becf606c-474c-418b-8f9a-91a594cd7251" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="3af17cde-ce85-43a5-b197-b8bf471c425b" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?wsdl" />
    <MetadataFile FileName="DBService2.xsd" MetadataType="Schema" ID="9acc36cb-fde4-40b4-8b44-016d65127e74" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBService3.xsd" MetadataType="Schema" ID="5dc7ce5d-2774-4a78-b883-7ae571d6d3af" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd3" />
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="95ba589c-85ad-4baa-bcbd-b78fe4a3bc73" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?disco" />
    <MetadataFile FileName="DBService4.xsd" MetadataType="Schema" ID="ca3794ec-5cc8-4b61-b53c-85e82628838d" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/DBService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>