<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b137724-678d-4323-a9e6-426c79a1f980" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.190.60.27/dbwcfservice/marketdataservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarketDataService.disco" MetadataType="Disco" ID="009e2100-314d-4312-81f3-a0a3d5d00195" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MarketDataService.svc?disco" />
    <MetadataFile FileName="MarketDataService.xsd" MetadataType="Schema" ID="1be9bc75-a1ac-4080-bb64-c77a25984aef" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MarketDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="MarketDataService1.xsd" MetadataType="Schema" ID="a453cc18-cf94-4636-9907-4e74e9394c12" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MarketDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="MarketDataService2.xsd" MetadataType="Schema" ID="929ea97e-a91b-447b-9cce-f5099ef5eee5" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MarketDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="MarketDataService.wsdl" MetadataType="Wsdl" ID="6520fdf6-c4e9-4713-814a-d6b87c5566fa" SourceId="1" SourceUrl="http://10.190.60.27/DBWcfService/MarketDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>